{
  "name": "@zljs/core",
  "version": "0.1.0",
  "private": true,
  "main": "core/index.ts",
  "types": "core/index.ts",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "eslint": "eslint ./ --color --fix",
    "prettier": "prettier --write .",
    "stylelint": "stylelint '**/*.{css,scss}' --allow-empty-input",
    "lint": "pnpm eslint && pnpm prettier",
    "fresh": "rm -rf node_modules && rm -f pnpm-lock.yaml && pnpm install",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "storybook": "^10.1.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.1",
    "@storybook/react-vite": "^10.1.11",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-storybook": "10.1.11",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "jest-sonar": "^0.2.16",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": "pnpm lint"
  }
}
