{
  "name": "@alexandregme/zljs",
  "version": "0.2.1",
  "main": "core/index.ts",
  "types": "core/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandregme/zljs.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "eslint": "eslint ./ --color --fix",
    "prettier": "prettier --write .",
    "stylelint": "stylelint '**/*.{css,scss}' --allow-empty-input",
    "lint": "pnpm eslint && pnpm prettier",
    "fresh": "rm -rf node_modules && rm -f pnpm-lock.yaml && pnpm install",
    "prepare": "husky",
    "npm:login": "echo \"//npm.pkg.github.com/:_authToken=$(gh auth token)\" >> ~/.npmrc && echo 'Logged in to GitHub Packages'",
    "npm:publish": "GITHUB_TOKEN=$(gh auth token) npm publish --registry=https://npm.pkg.github.com",
    "agent:dev": "pnpm --filter @zljs/agent dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "ag-grid-community": "^35.0.0",
    "ag-grid-react": "^35.0.0",
    "react-hook-form": "^7.70.0",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.7",
    "storybook": "^10.1.11",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.1",
    "@storybook/react-vite": "^10.1.11",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-storybook": "10.1.11",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-sonar": "^0.2.16",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": "pnpm lint"
  }
}
